<!DOCTYPE html>
<html>

<head>
    <title>home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }
        
        #home {
            position: relative;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: #ccc;
            white-space: nowrap;
            overflow: scroll;
            font-size: 0;
        }
        
        #home::-webkit-scrollbar {
            display: none;
        }
        
        .item {
            text-align: center;
            padding: 0 10px;
            font-size: 16px;
            display: inline-block;
            background: yellow;
        }
        
        .line {
            width: 20px;
            border: 1px solid red;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div style="position:relative">
        <div id="home">
            <div class="item">
                <div class="ck" style="display:inline-block">我的</div>
            </div>
            <div class="item">
                <div class="ck" style="display:inline-block">我我的ai我的ai的</div>

            </div>
            <div class="item">
                <div class="ck" style="display:inline-block">你的</div>
            </div>
            <div class="item">
                <div class="ck" style="display:inline-block">我的</div>
            </div>
            <div class="item">
                <div class="ck" style="display:inline-block">我的</div>
            </div>
            <div class="item">
                <div class="ck" style="display:inline-block">我的</div>
            </div>
            <div class="item">
                <div class="ck" style="display:inline-block">我的</div>
            </div>
            <div class="item">
                <div class="ck" style="display:inline-block">我的</div>
            </div>
            <div class="item">
                <div class="ck" style="display:inline-block">我的</div>
            </div>
            <div class='line'></div>
        </div>
    </div>
    <script>
        let home = document.getElementById("home");
        let item = document.getElementsByClassName("item");
        let line = document.getElementsByClassName("line")[0];
        line.style.left = Math.floor(parseFloat(item[0].getElementsByClassName("ck")[0].offsetLeft)) + "px";
        setTimeout(() => {
            line.style.transition = "all .5s linear"
        });
        home.onclick = function(e) {
            let offsetLeft = e.target.offsetLeft;
            let clientWidth = e.target.clientWidth;
            console.log(clientWidth)
            console.log(offsetLeft)
            e.target.scrollIntoView()
            try {
                line.style.width = Math.floor(e.target.getElementsByClassName("ck")[0].clientWidth) + "px";
                line.style.left = Math.floor(offsetLeft + (clientWidth - parseFloat(line.style.width)) / 2) + "px";
            } catch (error) {
                line.style.width = Math.floor(e.target.clientWidth) + "px";
                line.style.left = Math.floor(offsetLeft) + "px";
            }
        }
    </script>

</html>